DIGIT110/Relax NG/Relax-NG Exercise 4 - Pretest/cullen_recipeSchema.rnc

# DIGIT 110 RELAX NG PRE-TEST HOMEWORK INSTRUCTIONS:  
# * You're downloading two files: Rename these files according to our standard file naming conventions for Canvas submissions (as in: beshero-rng4.xml and beshero-rng4.rnc)
# * Make the schema well-formed and document with  # comments where you made change(s). 
# * Then, associate the schema with the XML file we have provided for the exam.
# * Next, correct the schema code so that it validates the XML (happy green oXygen for both documents) and document briefly with # comments what you changed and why.
#  **NOTE**: DO NOT CHANGE the markup in the XML file, except to add your schema line!
#
# TIPS: 
# There are 13 critical errors in this Relax-NG schema that will make oXygen's error-checking box RED. Only a few of them will appear at first in the Relax NG. 
# More errors will be revealed when you associate the schema with the XML file.
# Your goal is to correct each of these errors.

# First, correct the schema file so it "turns green" in oXygen and write a comment to document each correction.
# Then, associate your corrected  schema with the XML (and remove the original schema line). 
# At that point the other validation errors will become evident in the XML file.)
# Remember to split your oXygen screen (Window -> Tile Editors Vertically), and carefully examine the XML to see how 
# the elements are written. 
# DO NOT CHANGE THE MARKUP IN THE XML FILE. Make ALL corrections in the Relax NG Schema to make the XML valid according to the schema.
# Save the schema and use the red checkmark in oXygen to check the validation as you go.
#
# SUBMITTING YOUR WORK:
# When you are finished, upload BOTH the schema and the XML file to Canvas using the posted upload point for this exam. 
# You may zip the files to submit them just as you have done for homework assignments.

start = xml
xml = element xml {metadata, recipe}
#The yield element is not included in metadata
#Fixed by adding yield, and defining it
metadata = element metadata {title, author, editor, source, time, yield}
#txt is undefined, presumable meant to be text.
#Fixed by changing txt to text
title = element title {text}
author = element author {id, text}
editor = element editor {id, text}
#The source element defined here does not include url
#Fixed by adding url?
source = element source {url?,text}
time = element time {dur, text}
yield = element yield{text}
#'is' is probably atypo, meant to be id
#Fixed by changing 'is' to 'id'
id = attribute id{xsd:ID}
url = attribute url {xsd:anyURI}
dur = attribute dur {xsd:duration}

recipe = element recipe {ingList, prep}
ingList = element ingList {heading, ing+}
heading = element heading {text}
ing = element ing {id, meas?, unit?, mixed{alt*}}
alt = element alt {meas, unit, text}
meas = attribute meas {xsd:float}
#The possible definitions of unit does not inclued pint
#Fixed by adding "pint"
unit = attribute unit {"cup" | "T" | "t"  | "F" | "C" | "inch"|"pint"}
#The definition of prep does not allow for multiple steps
#Fixed by changing the question mark to an asterisk
prep = element prep {heading, step*}
#The asterisk is placed beside the ingUse element
#Fixed by putting every element with the mixed in a pair of parantheses, and placing the asterisk outside that
step = element step {n, mixed{(combine | equip | equipUse | ingUse)*}}
#Setting is undefined.
#Fixed by defining setting
#Element size is not allowed within equip
#Fixed by adding size within the mixed
#Element temp is not allowed within equip
#Fixed by adding temp within the mixed
equip = element equip {id, mixed{(equip | equipUse | setting | time | size | temp)*}}
temp = element temp {meas, unit, text}
size = element size {depth, unit, text}
depth = attribute depth {xsd:float}
equipUse = element equipUse {ref, mixed{(temp | size | equip | equipUse | ingUse | setting | time)*}}
setting = element setting{text}
#ingUse definition should have its attributes as optional
#Fixed by adding question marks to choice attributes
ingUse = element ingUse {ref, meas?, unit?, text}
ref = attribute ref {xsd:IDREFS}
#combine does not include ingUse
#Fixed by adding ingUse in a mixed
combine = element combine {ref, mixed{ingUse}}
#n does not include a date, it should be an integer
#Fixed by changing xsd:date to xsd:integer
n = attribute n {xsd:integer}










