DIGIT110/Relax NG/Relax-NG Test/cullen_relax_test.rnc

# DIGIT 110 RELAX NG TEST INSTRUCTIONS:  
# * Save these test files according to our standard file naming conventions for Canvas submissions.
# * Make the schema well-formed and document with  # comments where you made change(s). 
# * Then, associate the schema with the XML file we have provided for the exam.
# * Next, correct the schema code so that it validates the XML (happy green oXygen for both documents) and document briefly with # comments what you changed and why.
#  **NOTE**: DO NOT CHANGE the markup in the XML file, except to add your schema line!
#
# TIPS: 
# There are 13 critical errors in this Relax-NG schema that will make oXygen's error-checking box RED. Only a few of them will appear at first in the Relax NG. 
# More will be revealed when you associate the schema with the XML file.
# Your goal is to correct each of these errors.
# When attribute values in the XML represent a datatype, apply a datatype in this schema for full credit. 

# First, correct the schema file so it "turns green" in oXygen and write a comment to document each correction.
# Then, associate your corrected  schema with the XML (and remove the original schema line). 
# At that point the other validation errors will become evident in the XML file.)
# Remember to split your oXygen screen (Window -> Tile Editors Vertically), and carefully examine the XML to see how 
# the elements are written. 
# DO NOT CHANGE THE MARKUP IN THE XML FILE. Make ALL corrections in the Relax NG Schema to make the XML valid according to the schema.
# Save the schema and use the red checkmark in oXygen to check the validation as you go.
#
# **NOTE**: Because this is an exam, you are expected to complete this assignment _individually_ 
# without discussion or help from other students. Any such collaboration will be considered to be plagiarism under the penalties stated on the syllabus.
# *  GITHUB: While you may ask basic questions on the class Slack, GitHub or by email, the instructor's responses will
# be correspondingly minimal: that is, I will not be telling you the complete answers. Similarly, for any
# questions about take-home exams on GitHub, students _must not_ reply to each other.
#
# SUBMITTING YOUR EXAM:
# When you are finished, upload BOTH the schema and the XML file to Canvas using the posted upload point for this exam. 
# You may zip the files to submit them just as you have done for homework assignments.
start = article
#rcc 15: The definition of article allows for only one of either head or body
#Fixed by changing {head|body} to {(head|body)*}
article = element article {mixed{(head | body)*}} 
#rcc 1: headLine is never defined
#Fixed by adding a definition for headLine
#rcc 2: The definition of head allows for only one headline
#Fixed by adding an asterisk to headLine
head = element head {titleLine, headLine*} 
#rcc 3: The element series is not included within titleLine's definition
#Fixed by adding series into the mixed
titleLine = element titleLine {mixed{(newspaper, date), num?, series}}
#rcc 4: The n attribute is not included in headLine's definition
#Fixed by adding an optional n to the definition
#rcc 5: The newspaper element is not included in headLine's definition
#Fixed by changing text to mixed{newspaper*}
#rcc 6: The money element is not defined or included in headline
#Fixed by adding money into the mixed
#Fixed by defining money
#rcc 7: The shift element is not defined or included in headLine
#Fixed by adding shift into the mixed
#Fixed by defining shift
headLine = element headLine{n?, mixed{(newspaper|money|shift)*}}
#rcc 8: unit is not defined
#Fixed by defining unit
money = element money{unit?,amount?,text}
unit = attribute unit{xsd:string}
#rcc 9: The element dur is not defined
#Fixed by defining dur
shift = element shift{dur,text}
dur = attribute dur{xsd:string}
#rcc 10: The definition of newspaper does not allow for text content
#Fixed by changing empty to text
newspaper = element newspaper {text} 
#rcc 11: when is never defined
#fixed by adding a definition for when
date = element date {when, text}
when = attribute when{xsd:date|xsd:gYear|xsd:gMonth}
num = element num {amount, text}
#rcc 12: The attribute amount is not defined at all
#Fixed by changing xsd:?? to xsd:string
amount = attribute amount {xsd:string}
series = element series {text}
#rcc 13: The attribute n is not defined at all
#Fixed by changing xsd:?? to xsd:integer
n = attribute n {xsd:integer}
#rcc 17: This definition allows for only on p
#Fixed by adding a + to p
body = element body {p+} 
#rcc 16: This definition of p allows for only one kind of element, company, address, or description
#Fixed by changing {(company | address | description)*, text} to {mixed{(company | address | description)*}}
p = element p {mixed{(company | address | description)*}} 
company = element company {text}
address = element address {type, text}
#rcc 14: Improper use of attribute definition
#Fixed by changing the comma to an or signifier, '|'
type = attribute type {"exact"|"general"} 
description = element description {mixed{(company|address)*}}
